<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <title>Abdalla Mostafa | للتواصل</title>

        <link rel="stylesheet" href="styles/generalStyles.css">
        <link rel="stylesheet" href="styles/mainPage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-s3V4LsXM8FH/b82+MAUj/9BOZGb4c1QLHP1w4Lz7n5GjPRFcrbQ8EtgH2TRtQMDwYX1AlG/sB9B0gKzkWJoq4A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            .youtube {
                
                transition: transform 0.3s ease;
            }       
    
            .youtube:hover {
                transform: scale(1.1);
            }

            .tele{
                
                transition: transform 0.3s ease;
            }       
    
            .tele:hover {
                transform: scale(1.1);
            }


            .whatsapp{
                
                transition: transform 0.3s ease;
            }       
    
            .whatsapp:hover {
                transform: scale(1.1);
            }


            .youtube-icon {
                color: rgb(133, 6, 6);
            }
            .telegram-icon {
                color: rgb(7, 135, 145);
            }
            .whatsapp-icon {
                color: rgb(14, 151, 2);
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        

    </head>

    <body>
        
        <nav>
            <a href="index.html" img><img src="images/logo.svg" alt="Logo"></a>

            <a href="index.html" in="">الصفحة الرئيسية</a>
            <a href="Lessons.html" in="">الحصص</a>
            <a href="extravideo.html" in="">الحصص الإضافية</a>
            <a href="contact.html" in="y">للتواصل</a>


        </nav>

        <content>


             <!-- Begin of Chaport Live Chat code -->
             <script type="text/javascript">
                (function(w,d,v3){
                w.chaportConfig = {
                appId : '65fcae51c2039909395a1191'
                };
                
                if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
                </script>
                <!-- End of Chaport Live Chat code -->


            <div id="login">
                
                <h1 style="padding-top: 10px ;">للاستعلام تواصل معنا</h1>

                

                    <a href="https://www.youtube.com/channel/UCrQti36dbS4whLHLU3Fcztw"  target="_blank" class="tele" class="youtube" style="text-decoration: none; color: rgb(133, 6, 6); font-size: 30px; font-weight: bold;">
                        <i class="fab fa-youtube"></i> قناة اليوتيوب: عبدالله مصطفى
                    </a>
                    
                    <a href="https://t.me/httpstmeDkg7zS4O1xBlNDQ8" target="_blank" class="tele"  style="text-decoration: none; color: rgb(7, 135, 145); font-size: 30px; font-weight: bold;">
                        <i class="fab fa-telegram"></i> جروب التليجرام: عبدالله مصطفى
                    </a>

                    <a href="https://wa.me/+201016681281" class="whatsapp" target="_blank" style="text-decoration: none; font-size: 30px; color: rgb(14, 151, 2); font-weight: bold; padding-bottom: 20px;">
                        <i class="fab fa-whatsapp"></i> للتواصل واتساب: 01016681281
                    </a>
                         

                
            </div>

            <div id="video" style="display: none;">

                <h1 title></h1>

                <div class="videoContainer">
                    <iframe class="video" width="100%" height="100%" style="border:0;" scrolling="no" src="" allowfullscreen="true"></iframe>
                
                    <div class="timeline">
                        <div class="bar"></div>
                    </div>
                </div>
                <p class="counter">مشاهدات : <span class="counter-value">1</span></p>
            </div>

        </content>


        <footer>© موقع مستر عبدالله مصطفي الرسمي</footer>

       
       
    </body>

</html>
