
<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <title>Abdalla Mostafa | الحصص</title>

        <link rel="stylesheet" href="styles/generalStyles.css">
        <link rel="stylesheet" href="styles/mainPage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-uyfGjt9Y3lmxhQvzv9k2wqQ1Hhuw5fc0wShKoF3PpF3qHVlZqET+ZrPmWpLRyLZkxd2fRz8v4YXhjSMvygrgLQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            /* Basic styling for the cards */
            .card {
              display: block; /* Change from 'flex' to 'block' */
              width: 100%; /* Adjust width as needed */
              margin-bottom: 20px; /* Add some space between cards */
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 20px;
              margin: 10px;
              width: 300px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              background-color: #fff;
            }
            
            /* Styling for card title */
            .card h2 {
              font-size: 20px;
              margin-top: 0;
            }
            
            /* Styling for card content */
            .card p {
              font-size: 16px;
              margin-bottom: 10px;
            }
            
            /* Styling for images */
            .card img {
              width: 100%;
              border-radius: 5px;
              margin-bottom: 10px;
            }
            
            /* Styling for the button */
            .card a.button {
              display: inline-block;
              background-color: #007bff;
              color: #fff;
              padding: 8px 16px;
              text-decoration: none;
              
              border-radius: 5px;
              transition: background-color 0.3s ease;
            }
            
            .card a.button:hover {
              background-color: #0056b3;
              
            }


            .more {
              display: block; /* Change from 'flex' to 'block' */
              width: 100%; /* Adjust width as needed */
              margin-bottom: 10px; /* Add some space between cards */
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 10px;
              margin: 10px;
              width: 100px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              background-color: #fff;
            }

            .more {
              display: inline-block;
              background-color: #319609;
              color: #fff;
              padding: 8px 16px;
              text-decoration: none;
              
              border-radius: 5px;
              transition: background-color 0.3s ease;
            }

            .more:hover {
              background-color: #0ab30a;
              
            }
            
          </style>


        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    </head>

    <body>
        
        
        <nav>
            <a href="index.html" img><img src="images/logo.svg" alt="Logo"></a>

            <a href="index.html" >الصفحة الرئيسية</a>
            <a href="Lessons.html" in="y">الحصص</a>
            <a href="extravideo.html" in="">الحصص الإضافية</a>
            <a href="contact.html" class="contact">للتواصل</a>

            
        </nav>

        
        
        
        
        
        

        <content>

           <!-- Begin of Chaport Live Chat code -->
           <script type="text/javascript">
            (function(w,d,v3){
            w.chaportConfig = {
            appId : '65fcae51c2039909395a1191'
            };
            
            if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
            </script>
            <!-- End of Chaport Live Chat code -->

            
           

                </div>
               
                <div class="h1Lessons">
                    <h1 style="padding-left: 8px;">Latest Lectures!</h1>
                    <a href="lessonsuggest/sugg1.html" class="more" style="text-align: center; padding-left: 20px;">Show more 1 / 3</a>
                </div>


                    <!-- First lesson card -->
                    <div class="card">
                        <img src="https://media.discordapp.net/attachments/1208170478020329494/1220883952743485490/JMhR4w7JbYo-HD.jpg?ex=66108fc9&is=65fe1ac9&hm=94b02916276bd8699c64b7c20803794a4f8b239fa1b5acde321898a7e4343949&=&format=webp&width=1202&height=676" alt="Lesson 1 Photo">
                        <h2>Arithmetic Series</h2>
                        <p>هذا الدرس لطلاب تانيه ثانوي</p>
                        <!-- Button to open the link in another tab -->
                        <a href="#" onclick="openWhatsApp()" class="button">اشتريها الأن</a>
                    </div>

                    <!-- Second lesson card -->
                    <div class="card">
                        <img src="https://media.discordapp.net/attachments/1208170478020329494/1220883774657531934/PagPq000t5M-HD.jpg?ex=66108f9e&is=65fe1a9e&hm=b9772d5f5d2d2f215b9f7b924049c38f49c4943e69e6e2217cac4adbfb039a27&=&format=webp&width=1202&height=676" alt="Lesson 1 Photo">
                        <h2>Operation On Vector</h2>
                        <p>هذا الدرس لطلاب اولى ثانوي </p>
                        <!-- Button to open WhatsApp with a pre-defined message -->
                        <a href="" onclick="openWhatsApp2()" class="button">اشتريها الأن</a>
                    </div>
                    
                    <!-- Third lesson card -->
                    <div class="card">
                        <img src="https://media.discordapp.net/attachments/1208170478020329494/1220886644723286096/JMhR4w7JbYo-HD.png?ex=6610924b&is=65fe1d4b&hm=e46de89ab071528859b2213d4258d192020aeb7cef3fe8d6f0c1bb391b897882&=&format=webp&quality=lossless&width=1202&height=676" alt="Lesson 1 Photo">
                        <h2>Newton Universal Gravitation Law</h2>
                        <p>هذا الدرس لطلاب تانيه ثانوي علمي</p>
                        <!-- Button to open the link in another tab -->
                        <a href="#" onclick="openWhatsApp3()" class="button">اشتريها الأن</a>
                    </div>


                  


                    
                   

                   

                
                    
                    
                  </div>

                
    
                <div class="watch"></div>
            </div>
            <audio id="error">
                <source src="error.mp3" type="audio/mp3">
            </audio>
            <audio id="hoverSound">
                <source src="fastwhoosh.mp3" type="audio/mp3">
            </audio>

            
            
        </content>

      
        <footer>© موقع مستر عبدالله مصطفي الرسمي</footer>
        

        <script src="functions/videoPlayer.js"></script>
        <script src="functions/countViewers.js"></script>
        <script src="functions/loginSystem.js"></script>
        <script src="functions/lessons.js"></script>
             

    </body>

</html>
