
<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <title>Abdalla Mostafa | امتحان</title>

        <link rel="stylesheet" href="styles/generalStyles.css">
        <link rel="stylesheet" href="styles/mainPage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-uyfGjt9Y3lmxhQvzv9k2wqQ1Hhuw5fc0wShKoF3PpF3qHVlZqET+ZrPmWpLRyLZkxd2fRz8v4YXhjSMvygrgLQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>

        .navQuiz {
          
          padding: 30px 150px;
          background-color: #e0e0e0;
          border-radius: 8px;
          justify-content: center;
          text-align: center;
          
        }

        .startB {
          color: #098b09;
          padding: 20px 70px;
          background-color: #f1f1f1;
          border-radius: 8px;
          justify-content: center;
          text-align: center;
          font-size: 25px;
          transition: background-color 0.3s, color 0.3s; /* Adding transition for background-color and color */
        }

        .startB:hover {
          background-color: #03a310;
          color: #ffffff;
        }

       
        /* Style for the container */
        .navQuiz {
        background-color: #f0f0f0; /* Light gray background */
        padding: 20px 20px 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
        max-width: 800px; /* Limiting maximum width */

      }

      /* Style for the buttons */
      .navbutn1,
      .navbutn2,
      .navbutn3 {
        background-color: #3498db; /* Blue background */
        color: white; /* White text color */
        padding: 15px 30px; /* Increased padding inside the buttons */
        border: none; /* No border */
        border-radius: 8px; /* Rounded corners */
        margin: 10px; /* Margin between buttons */
        cursor: pointer; /* Cursor style on hover */
        transition: background-color 0.3s; /* Smooth transition effect */
        font-size: 25px; /* Increased font size */
      }

      /* Hover effect for buttons */
      .navbutn1:hover,
      .navbutn2:hover,
      .navbutn3:hover {
        background-color: #2980b9; /* Darker blue on hover */
      }

       
    


        @media (max-width: 1023px) {
         
        }

          </style>


        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    </head>

    <body>
        
        
        <nav>
            <a href="index.html" img><img src="images/logo.svg" alt="Logo"></a>

            <a href="index.html" >الصفحة الرئيسية</a>
            <a href="Lessons.html" in="y">امتحان</a>
            <a href="extravideo.html" in="">الحصص الإضافية</a>
            <a href="contact.html" class="contact">للتواصل</a>

            
        </nav>

        
        
        
        
        
        

        <content>

           <!-- Begin of Chaport Live Chat code -->
           <script type="text/javascript">
            (function(w,d,v3){
            w.chaportConfig = {
            appId : '65fcae51c2039909395a1191'
            };
            
            if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
            </script>
          


          <div class="navQuiz">
            <h1 style="color: #2c3e50;">امتحان التجربة</h1>
            <button class="navbutn1" onclick="Senior2Almy()">تانيه ثانوي علمي</button>
            <button class="navbutn2" onclick="Senior2Adaby()">تانيه ثانوي ادبي</button>
            <button class="navbutn3" onclick="Senior1()">اولى ثانوي</button>
          </div>



          





            <audio id="error">
                <source src="error.mp3" type="audio/mp3">
            </audio>
            <audio id="hoverSound">
                <source src="fastwhoosh.mp3" type="audio/mp3">
            </audio>

            
            
        </content>

      
        <footer>© موقع مستر عبدالله مصطفي الرسمي</footer>
        

        <script src="functions/videoPlayer.js"></script>
        <script src="functions/countViewers.js"></script>
        <script src="functions/loginSystem.js"></script>

        <script>
        function Senior1() {
          // Remove existing buttons
          var navbutn1 = document.querySelector('.navbutn1');
          var navbutn2 = document.querySelector('.navbutn2');
          var navbutn3 = document.querySelector('.navbutn3');
          navbutn1.remove();
          navbutn2.remove();
          navbutn3.remove();

          // Create and configure the iframe element
          var navQuiz = document.querySelector('.navQuiz');
          var Quiz = document.createElement('iframe');
          Quiz.src = "https://take.quiz-maker.com/QBEAS142A";
          Quiz.width = "800";
          Quiz.height = "680";
          Quiz.frameborder = "0";
          Quiz.marginheight = "0";
          Quiz.marginwidth = "0";
          Quiz.textContent = "Loading…";

          // Append the iframe to the container
          navQuiz.appendChild(Quiz);

          // Load Quiz Maker script after the iframe is appended
          var script = document.createElement('script');
          script.src = 'https://take.quiz-maker.com/3012/CDN/quiz-embed-v1.js';
          document.body.appendChild(script);
      }


          function Senior2Adaby() {
            var navbutn1 = document.querySelector('.navbutn1');
          var navbutn2 = document.querySelector('.navbutn2');
          var navbutn3 = document.querySelector('.navbutn3');
          navbutn1.remove();
          navbutn2.remove();
          navbutn3.remove();

          // Create and configure the iframe element
          var navQuiz = document.querySelector('.navQuiz');
          var Quiz = document.createElement('iframe');
          Quiz.src = "https://take.quiz-maker.com/QBEAS142A";
          Quiz.width = "800";
          Quiz.height = "680";
          Quiz.frameborder = "0";
          Quiz.marginheight = "0";
          Quiz.marginwidth = "0";
          Quiz.textContent = "Loading…";

          // Append the iframe to the container
          navQuiz.appendChild(Quiz);

          // Load Quiz Maker script after the iframe is appended
          var script = document.createElement('script');
          script.src = 'https://take.quiz-maker.com/3012/CDN/quiz-embed-v1.js';
          document.body.appendChild(script);
            
          }



          function Senior2Almy() {
            var navbutn1 = document.querySelector('.navbutn1');
          var navbutn2 = document.querySelector('.navbutn2');
          var navbutn3 = document.querySelector('.navbutn3');
          navbutn1.remove();
          navbutn2.remove();
          navbutn3.remove();

          // Create and configure the iframe element
          var navQuiz = document.querySelector('.navQuiz');
          var Quiz = document.createElement('iframe');
          Quiz.src = "https://take.quiz-maker.com/QBEAS142A";
          Quiz.width = "800";
          Quiz.height = "680";
          Quiz.frameborder = "0";
          Quiz.marginheight = "0";
          Quiz.marginwidth = "0";
          Quiz.textContent = "Loading…";

          // Append the iframe to the container
          navQuiz.appendChild(Quiz);

          // Load Quiz Maker script after the iframe is appended
          var script = document.createElement('script');
          script.src = 'https://take.quiz-maker.com/3012/CDN/quiz-embed-v1.js';
          document.body.appendChild(script);
            
          }

        </script>
    

             

    </body>

</html>