
<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <title>Abdalla Mostafa | الصفحة الرئيسية</title>

        <link rel="stylesheet" href="../styles/generalStyles.css">
        <link rel="stylesheet" href="../styles/mainPage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-uyfGjt9Y3lmxhQvzv9k2wqQ1Hhuw5fc0wShKoF3PpF3qHVlZqET+ZrPmWpLRyLZkxd2fRz8v4YXhjSMvygrgLQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            /* Basic styling for the cards */
            .card {
              display: block; /* Change from 'flex' to 'block' */
              width: 100%; /* Adjust width as needed */
              margin-bottom: 20px; /* Add some space between cards */
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 20px;
              margin: 10px;
              width: 300px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              background-color: #fff;
            }
            
            /* Styling for card title */
            .card h2 {
              font-size: 20px;
              margin-top: 0;
            }
            
            /* Styling for card content */
            .card p {
              font-size: 16px;
              margin-bottom: 10px;
            }
            
            /* Styling for images */
            .card img {
              width: 100%;
              border-radius: 5px;
              margin-bottom: 10px;
            }
            
            /* Styling for the button */
            .card a.button {
              display: inline-block;
              background-color: #007bff;
              color: #fff;
              padding: 8px 16px;
              text-decoration: none;
              
              border-radius: 5px;
              transition: background-color 0.3s ease;
            }
            
            .card a.button:hover {
              background-color: #0056b3;
              
            }


            .more {
              display: block; /* Change from 'flex' to 'block' */
              width: 100%; /* Adjust width as needed */
              margin-bottom: 10px; /* Add some space between cards */
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 10px;
              margin: 10px;
              width: 100px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              background-color: #fff;
            }

            .more {
              display: inline-block;
              background-color: #319609;
              color: #fff;
              padding: 8px 16px;
              text-decoration: none;
              
              border-radius: 5px;
              transition: background-color 0.3s ease;
            }

            .more:hover {
              background-color: #0ab30a;
              
            }
            
          </style>


        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    </head>

    <body>
        
        <nav>
          <a href="../index.html" img><img src="../images/logo.svg" alt="Logo"></a>

          <a href="../index.html" >الصفحة الرئيسية</a>
          <a href="../Lessons.html" in="y">الحصص</a>
          <a href="../extravideo.html" in="">الحصص الإضافية</a>
          <a href="../contact.html" class="contact">للتواصل</a>


            
        </nav>

        
        
        
        
        
        

        <content>
             <!-- Begin of Chaport Live Chat code -->
             <script type="text/javascript">
              (function(w,d,v3){
              w.chaportConfig = {
              appId : '65fcae51c2039909395a1191'
              };
              
              if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
              </script>
              <!-- End of Chaport Live Chat code -->


                </div>
               
                <div class="h1Lessons">
                    <h1 style="padding-left: 8px;">More Lectures!</h1>
                    <a href="../Lessons.html" class="more" style="text-align: center; padding-left: 20px;">Back!</a>
                </div>


                    <!-- First lesson card -->
                    <div class="card">
                        <img src="https://media.discordapp.net/attachments/1208170478020329494/1218944077769474118/maxresdefault.jpg?ex=66098123&is=65f70c23&hm=9b93c8ad8e0f61a3c65b7d7e7ee9b4c882115a5772b34d205fa80f917abb0867&=&format=webp&width=1202&height=676" alt="Lesson 1 Photo">
                        <h2>Senior 2 Rectilinear Motion Secondterm Mechanics Essay Questions</h2>
                        <p>هذا الدرس لطلاب تانيه ثانوي علمي</p>
                        <!-- Button to open the link in another tab -->
                        <a href="#" onclick="openWhatsApp()" class="button">اشتريها الأن</a>
                    </div>

                    <!-- Second lesson card -->
                    <div class="card">
                        <img src="https://media.discordapp.net/attachments/1208170478020329494/1218944221864656959/Screenshot_2024-02-26_211834.png?ex=66098145&is=65f70c45&hm=dd1d9b7e458c32d5bd7d7f6f70ad864df3ed9867e33379b49b8a70fdd3f61628&=&format=webp&quality=lossless&width=1203&height=676" alt="Lesson 1 Photo">
                        <h2>Senior 2 Math Arithmetic Sequences</h2>
                        <p>هذا الدرس لطلاب تانيه ثانوي</p>
                        <!-- Button to open WhatsApp with a pre-defined message -->
                        <a href="#" onclick="openWhatsApp2()" class="button">اشتريها الأن</a>
                    </div>
                    
                    <!-- Third lesson card -->
                    <div class="card">
                        <img src="https://media.discordapp.net/attachments/1208170478020329494/1218944222783078531/Screenshot_2024-02-26_211944.png?ex=66098145&is=65f70c45&hm=1d6d762aef15cc5359968177936ddd1bd2ffb5f6ac0ea01894ad21861eb532b6&=&format=webp&quality=lossless&width=1200&height=676" alt="Lesson 1 Photo">
                        <h2>Senior 1 Scalars And Vectors</h2>
                        <p>هذا الدرس لطلاب اولى ثانوي </p>
                        <!-- Button to open the link in another tab -->
                        <a href="#" onclick="openWhatsApp3()" class="button">اشتريها الأن</a>
                    </div>


                    
                  

                   

                
                    
                    
                  </div>

                
    
                <div class="watch"></div>
            </div>
            <audio id="error">
                <source src="error.mp3" type="audio/mp3">
            </audio>
            <audio id="hoverSound">
                <source src="fastwhoosh.mp3" type="audio/mp3">
            </audio>

            
            
        </content>

      
        <footer>© موقع مستر عبدالله مصطفي الرسمي</footer>
        

        <script src="functions/videoPlayer.js"></script>
        <script src="functions/countViewers.js"></script>
        <script src="functions/loginSystem.js"></script>
        <script>
            
            document.querySelectorAll('.content').forEach(button => {
                button.addEventListener('mouseover', function() {
                    document.getElementById('hoverSound').play();
                });
            });

            
            function openWhatsApp() {
                    var message = "Senior 2 Rectilinear Motion Secondterm Mechanics Essay Questions لو سمحت افتح حصه"; // Message to be sent
                    var phoneNumber = "+201021881710"; // WhatsApp number
                    var url = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
                    window.open(url, '_blank');
                }
          
            function openWhatsApp2() {
                    var message = "Senior 2 Math Arithmetic Sequences لو سمحت افتح حصه"; // Message to be sent
                    var phoneNumber = "+201021881710"; // WhatsApp number
                    var url = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
                    window.open(url, '_blank');
                }

            function openWhatsApp3() {
                    var message = "Senior 1 Scalars And Vectors لو سمحت افتح حصه"; // Message to be sent
                    var phoneNumber = "+201021881710"; // WhatsApp number
                    var url = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
                    window.open(url, '_blank');
                }


            </script>

         

    </body>

</html>
